## Interface: 110200, 110205
## Interface-Classic: 50500
## Interface-Cata: 40402
## Title: AlarArtRemover
## Notes: Removes Blizzard Art from Action Bars
## Notes-itIT: Rimuove le texture Blizzard dalle action bars
## Author: Alar of Daggerspine
## Version: @project-version@ 100250
## IconTexture: 133457
## X-Revision @project-abbreviated-hash@
## X-Version: 3.14.0
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## RequiredDeps:
## OptionalDeps:
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: dbAAR
## SavedVariablesPerCharacter: localdbAAR
## X-ID: AAR
## X-DATABASE: dbAAR
## X-Curse-Project-ID: 13390
## X-WoWI-ID: 23091
## X-Category: Interface Enhancements
## X-Website: http://wow.aspide.it
## X-License: LGPL v2.1
## X-Donation: http://wow.aspide.it
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
AlarArtRemover.lua
